logging.level.com.zaxxer.hikari.HikariConfig=debug
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:weather
spring.datasource.name=weather
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console